apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: yacy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: yacy
    spec:
      containers:
      - name: yacy
        image: gcr.io/yacygrid/yacygridmcp
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
