apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: yacy
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.frontend.passHostHeader: "true"
    traefik.backend.loadbalancer.stickey: "true"
spec:
  rules:
  - host: search.leangeder.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: yacy
          servicePort: http
