---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config.general.pulseaudio
data:
  daemon.conf: |
    daemonize = no
    ; fail = yes
    ; allow-module-loading = yes
    ; allow-exit = yes
    ; use-pid-file = yes
    ; system-instance = no
    ; local-server-type = user
    ; enable-shm = yes
    ; shm-size-bytes = 0 # setting this 0 will use the system-default, usually 64 MiB
    ; lock-memory = no
    ; cpu-limit = no

    ; high-priority = yes
    ; nice-level = -11

    ; realtime-scheduling = yes
    ; realtime-priority = 5

    exit-idle-time = -1
    ; scache-idle-time = 20

    ; dl-search-path = (depends on architecture)

    ; load-default-script-file = yes
    ; default-script-file = /etc/pulse/default.pa

    ; log-target = auto
    ; log-level = notice
    ; log-meta = no
    ; log-time = no
    ; log-backtrace = 0

    ; resample-method = speex-float-1
    ; enable-remixing = yes
    ; enable-lfe-remixing = yes
    ; lfe-crossover-freq = 120

    flat-volumes = no

    ; rlimit-fsize = -1
    ; rlimit-data = -1
    ; rlimit-stack = -1
    ; rlimit-core = -1
    ; rlimit-as = -1
    ; rlimit-rss = -1
    ; rlimit-nproc = -1
    ; rlimit-nofile = 256
    ; rlimit-memlock = -1
    ; rlimit-locks = -1
    ; rlimit-sigpending = -1
    ; rlimit-msgqueue = -1
    ; rlimit-nice = 31
    ; rlimit-rtprio = 9
    ; rlimit-rttime = 200000

    default-sample-format = s16le
    ; default-sample-rate = 44100
    ; alternate-sample-rate = 48000
    ; default-sample-channels = 2
    ; default-channel-map = front-left,front-right

    ; default-fragments = 4
    ; default-fragment-size-msec = 25

    ; enable-deferred-volume = yes
    deferred-volume-safety-margin-usec = 1
    ; deferred-volume-extra-delay-usec = 0
  default.pa: |
    #!/usr/bin/pulseaudio -nF
    # # .fail
    # #     # Set tsched=0 here if you experience glitchy playback. This will
    # #     # revert back to interrupt-based scheduling and should fix it.
    # #     #
    # #     # Replace the device= part if you want pulse to use a specific device
    # #     # such as "dmix" and "dsnoop" so it doesn't lock an hw: device.
    # #     
    # #     load-module module-null-sink sink_name=rtp format=s16be channels=2 rate=44100 sink_properties="device.description='RTP Multicast Sink'"
    # #     load-module module-rtp-send source=rtp.monitor port=5004 loop=1

    # #     # Accept clients -- very important
    # #     load-module module-native-protocol-unix
    # #     # load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1;192.168.0.0/24;10.244.0.0/24 auth-anonymous=1
    # #     load-module module-native-protocol-tcp auth-ip-acl=0.0.0.0 auth-anonymous=1
    # # 
    # # .nofail
    # load-module module-native-protocol-unix
    # load-module module-suspend-on-idle timeout=1

    load-module module-native-protocol-tcp auth-ip-acl=0.0.0.0 auth-anonymous=1

    # # load-module module-rtp-recv
    load-module module-null-sink sink_name=rtp format=s16be channels=2 rate=44100 sink_properties="device.description='RTP Multicast Sink'"
    load-module module-rtp-send source=rtp.monitor loop=1
