---
apiVersion: v1
kind: Service
metadata:
  name: tvheadend-protocole
  labels:
    app: tvheadend
spec:
  selector:
    app: tvheadend
  ports:
  # - name: tcp-9981
  #   port: 9981
  #   protocol: TCP
  - name: tcp-9982
    port: 9982
    protocol: TCP
  externalIPs:
  - 62.210.14.17
---
apiVersion: v1
kind: Service
metadata:
  name: tvheadend
  labels:
    app: tvheadend
spec:
  ports:
  - name: http
    port: 9981
  selector:
    app: tvheadend
